<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LoveConnect – Вход</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Добре дошъл в LoveConnect 💜</h1>

    <div class="form-box">
      <input type="email" id="email" placeholder="Имейл" />
      <input type="password" id="password" placeholder="Парола" />
      <button onclick="login()">🔐 Вход</button>
      <button onclick="signup()">📝 Регистрация</button>
      <p id="status"></p>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
  <script>
    const SUPABASE_URL = "https://eblgkbrhmhybwcsjagmh.supabase.co";
    const SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVibGdrYnJobWh5Yndjc2phZ21oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MjQ5NTgsImV4cCI6MjA2NjMwMDk1OH0.RLiQsOCFP1O_Q7D8IzecB_6auSil17cr_CSyLmT0zo4";
    const supabase = supabase.createClient(SUPABASE_URL, SUPABASE_KEY);

    async function signup() {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const { error } = await supabase.auth.signUp({ email, password });
      document.getElementById('status').innerText = error ? error.message : '✅ Регистрация успешна!';
    }

    async function login() {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const { error } = await supabase.auth.signInWithPassword({ email, password });
      document.getElementById('status').innerText = error ? error.message : '✅ Успешен вход!';
    }
  </script>
</body>
</html>
