
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #1b1b2f;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  text-align: center;
}
.form-box {
  background: #3a3a58;
  padding: 20px;
  border-radius: 15px;
  margin-top: 20px;
}
input {
  display: block;
  margin: 10px auto;
  padding: 10px;
  width: 250px;
  border: none;
  border-radius: 5px;
}
button {
  background: #6a0572;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin: 5px;
}
p#status {
  margin-top: 15px;
}
