<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoveConnect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Добре дошли в LoveConnect 💜</h1>
        <p>Намери своята половинка още днес</p>
    </header>
    <main>
        <section class="profile-card">
            <img src="profile.jpg" alt="Профилна снимка">
            <h2>Мария, 27</h2>
            <p>Обича природа, музика и искрени разговори.</p>
            <button>Изпрати съобщение</button>
        </section>
    </main>
    <footer>
        <p>© 2025 LoveConnect. Всички права запазени.</p>
    </footer>
</body>
</html>
