
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #1b1b2f;
    color: #fff;
    text-align: center;
}
header {
    background: #6a0572;
    padding: 20px;
}
.profile-card {
    background: #3a3a58;
    margin: 30px auto;
    padding: 20px;
    border-radius: 15px;
    width: 300px;
}
.profile-card img {
    width: 100%;
    border-radius: 10px;
}
button {
    background: #6a0572;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}
footer {
    margin-top: 40px;
    font-size: 0.9em;
}
